{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2021-11-08T14:18:07.653"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 5, 6, 7, 13, 16 ],
   "AfsChannelUri" : "https://wns2-par02p.notify.windows.com/?token=AwYAAABLeRZb38bZf%2fPa0GV%2bhjuPi6CkPFVYlRGuUyEnlqfS6wlwYwZQ8lsdGOXgunOlKTFF5BX1LK3OvJZAcvnx3fEXWOO9cSmQcdv6Ei07mm3%2b99%2fz%2bP%2fZU9eOybFO%2bzGlANbV6UK6LkpGshFOsSlG6w%2bG",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "0057cd43-3339-01aa-ca68-36a7e5895afe",
   "AfsSubscriptionUpdateTime" : "2021-11-30T10:30:03.899Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;8394398728747566362",
   "CNCNotificationUri" : "https://wns2-par02p.notify.windows.com/?token=AwYAAABLeRZb38bZf%2fPa0GV%2bhjuPi6CkPFVYlRGuUyEnlqfS6wlwYwZQ8lsdGOXgunOlKTFF5BX1LK3OvJZAcvnx3fEXWOO9cSmQcdv6Ei07mm3%2b99%2fz%2bP%2fZU9eOybFO%2bzGlANbV6UK6LkpGshFOsSlG6w%2bG",
   "CNCNotificationUriExpirationTime" : "2021-12-30T10:29:18.000Z",
   "CNCNotificationUriLastSynced" : "2021-11-30T10:29:18.574Z",
   "DdsRegistrationExpiryTickCount" : 2283364704752,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "ZnxDtz3UvNMbJ7diBaYEqu1jLV5gKsu4qq6TYyjD9gY=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "0000-00-00T00:00:00.000",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "AAD.dd467d66-2048-453a-a792-49a626d07bce"
}
