{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2020-11-09T11:51:25.731"
   },
   "AfsActivityTypes" : [ 0, 1, 2, 3, 4, 7, 11, 12, 13, 15, 16 ],
   "AfsChannelUri" : "https://wns2-par02p.notify.windows.com/?token=AwYAAADLR86j8XxG67Bv5t6okWtzF3DUWDbi0BL80yklpDQ8mxPaC54V%2bPmxRocaO9rF8fdhNg90JQUQWJMG9%2fCS61fK8uOdqTYSuVOJfGQ1nA%2fik4tyjE%2fvkQ4VoIDk7wNB0DggUVCJG7nFDzsSNSCTPcQI",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "ba5b8e40-8405-84f0-7515-82ec1052e0b1",
   "AfsSubscriptionUpdateTime" : "2021-11-24T15:10:17.723Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;1982233509015344089",
   "CNCNotificationUri" : "https://wns2-par02p.notify.windows.com/?token=AwYAAADLR86j8XxG67Bv5t6okWtzF3DUWDbi0BL80yklpDQ8mxPaC54V%2bPmxRocaO9rF8fdhNg90JQUQWJMG9%2fCS61fK8uOdqTYSuVOJfGQ1nA%2fik4tyjE%2fvkQ4VoIDk7wNB0DggUVCJG7nFDzsSNSCTPcQI",
   "CNCNotificationUriExpirationTime" : "2021-12-24T09:17:46.000Z",
   "CNCNotificationUriLastSynced" : "2021-11-24T14:56:03.393Z",
   "DdsRegistrationExpiryTickCount" : 140710785062032,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "ZnxDtz3UvNMbJ7diBaYEqu1jLV5gKsu4qq6TYyjD9gY=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2022-02-27T18:11:54.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "cfeec183be98aa8e"
}
